# SeventhClient

./: README.md  Seventh.Client.sln  SeventhServices.Client.sln  azure-pipelines-github.yml  azure-pipelines.yml
src/Seventh.Client/: HttpApiExtension.cs  ServiceCollectionExtension.cs  Seventh.Client.csproj
src/Seventh.Client.Extensions.DependencyInjection/: ServiceExtension.cs  Seventh.Client.Extensions.DependencyInjection.csproj
src/Seventh.Client.Extensions.HttpClientFactory/: ServiceExtension.cs  Seventh.Client.Extensions.HttpClientFactory.csproj
src/Seventh.Client/Common/: Extension.cs  SecretKeys.cs  Signature.cs  UriConst.cs  Utils.cs
src/Seventh.Client/Common/Enums/: BattleSkillType.cs  BuffEffectType.cs  Difficulty.cs  DownloadType.cs  LiveSkillType.cs  OpenEventType.cs  RaidBattleWinOrLose.cs  RaidBossCategory.cs  RaidBossType.cs  RaidRequestType.cs  RankingCategory.cs  RewardCategory.cs  RewardType.cs  SkillType.cs
src/Seventh.Client/Common/Params/: ClientStatusParams.cs  RequestParams.cs
src/Seventh.Client/Network/Attribute/: SeventhHeaderAttribute.cs  SignatureFormContentAttribute.cs  SignatureFormWithListContentAttribute.cs
src/Seventh.Client/Network/Interfaces/: IAssetDownloadClient.cs  ICheckUpdateApiClient.cs  ISeventhApiClient.cs
src/Seventh.Client/Network/Models/Abstractions/: IUseAccount.cs
src/Seventh.Client/Network/Models/Extensions/: ModelExtension.cs
src/Seventh.Client/Network/Models/Request/: ApiCommonRequst.cs  ApiRequest.cs  ApiUserRequst.cs  InspectionRequest.cs  LoginRequest.cs  MyPageRequest.cs
src/Seventh.Client/Network/Models/Request/Event/: EventRankingUserRequest.cs  EventStatusRequest.cs
src/Seventh.Client/Network/Models/Request/Friend/: FriendSearchRequest.cs
src/Seventh.Client/Network/Models/Request/Ing/: IngMailSetRequest.cs
src/Seventh.Client/Network/Models/Request/Player/: PlayerMainRequest.cs
src/Seventh.Client/Network/Models/Request/Present/: PresentMainRequest.cs  PresentResultRequest.cs
src/Seventh.Client/Network/Models/Request/Setup/: ResourceResultRequest.cs
src/Seventh.Client/Network/Models/Response/: ApiErrorResponse.cs  ApiErrorResult.cs  ApiNormalErrorResponse.cs  ApiNormalErrorResult.cs  ApiResponse.cs  ApiResult.cs  ApiUserReponse.cs  InspectionResponse.cs  LoginRespose.cs  MyPageResponse.cs
src/Seventh.Client/Network/Models/Response/Event/: EventRankingUserResponse.cs  EventStatusResponse.cs
src/Seventh.Client/Network/Models/Response/Friend/: FriendSearchResponse.cs
src/Seventh.Client/Network/Models/Response/Ing/: IngMailSetResponse.cs
src/Seventh.Client/Network/Models/Response/Player/: PlayserMainResponse.cs
src/Seventh.Client/Network/Models/Response/Present/: PresentMainResponse.cs
src/Seventh.Client/Network/Models/Response/Setup/: ResourcerResultResponse.cs
src/Seventh.Client/Network/Models/Response/Shared/: CharacterDress.cs  DownloadcConfig.cs  Downloadconfig.cs  EventInfo.cs  NormalError.cs  Tutorial.cs  UnitCard.cs  UserBoard.cs  UserCard.cs  UserStatus.cs  UserStatusForCharismaChange.cs  UserUnitBase.cs
src/Seventh.Client/Options/: DefaultOptions.cs  SecretOptions.cs  UriConst.cs
src/SeventhServices.Client/: HttpApiExtension.cs  ServiceExtension.cs  SeventhServices.Client.csproj
src/SeventhServices.Client.Extensions.DependencyInjection/: ServiceExtension.cs  SeventhServices.Client.Extensions.DependencyInjection.csproj
src/SeventhServices.Client.Extensions.HttpClientFactory/: ServiceExtension.cs  SeventhServices.Client.Extensions.HttpClientFactory.csproj
src/SeventhServices.Client/Common/: Extension.cs  SecretKeys.cs  Signature.cs  UriConst.cs  Utils.cs
src/SeventhServices.Client/Common/Enums/: Difficulty.cs  DownloadType.cs  OpenEventType.cs  RankingCategory.cs  RewardCategory.cs  RewardType.cs
src/SeventhServices.Client/Common/Params/: ClientStatusParams.cs  RequestParams.cs
src/SeventhServices.Client/Network/Attribute/: SeventhHeaderAttribute.cs  SignatureFormContentAttribute.cs  SignatureFormWithListContentAttribute.cs
src/SeventhServices.Client/Network/Interfaces/: IAssetDownloadClient.cs  ICheckUpdateApiClient.cs  ISeventhApiClient.cs
src/SeventhServices.Client/Network/Models/Abstractions/: IUseAccount.cs
src/SeventhServices.Client/Network/Models/Extensions/: ModelExtension.cs
src/SeventhServices.Client/Network/Models/Request/: ApiCommonRequst.cs  ApiRequest.cs  ApiUserRequst.cs  InspectionRequest.cs  LoginRequest.cs  MyPageRequest.cs
src/SeventhServices.Client/Network/Models/Request/Event/: EventRankingUserRequest.cs  EventStatusRequest.cs
src/SeventhServices.Client/Network/Models/Request/Friend/: FriendSearchRequest.cs
src/SeventhServices.Client/Network/Models/Request/Ing/: IngMailSetRequest.cs
src/SeventhServices.Client/Network/Models/Request/Player/: PlayerMainRequest.cs
src/SeventhServices.Client/Network/Models/Request/Present/: PresentMainRequest.cs  PresentResultRequest.cs
src/SeventhServices.Client/Network/Models/Request/Setup/: ResourceResultRequest.cs
src/SeventhServices.Client/Network/Models/Response/: ApiErrorResult.cs  ApiResult.cs  InspectionResponse.cs  LoginRespose.cs  MyPageResponse.cs
src/SeventhServices.Client/Network/Models/Response/Event/: EventRankingUserResponse.cs  EventStatusResponse.cs
src/SeventhServices.Client/Network/Models/Response/Friend/: FriendSearchResponse.cs
src/SeventhServices.Client/Network/Models/Response/Ing/: IngMailSetResponse.cs
src/SeventhServices.Client/Network/Models/Response/Player/: PlayserMainResponse.cs
src/SeventhServices.Client/Network/Models/Response/Present/: PresentMainResponse.cs
src/SeventhServices.Client/Network/Models/Response/Setup/: ResourcerResultResponse.cs
src/SeventhServices.Client/Network/Models/Response/Shared/: CharacterDress.cs  Downloadconfig.cs  UnitCard.cs  UserCard.cs  UserStatus.cs  UserUnitBase.cs
src/SeventhServices.Client/Network/Services/: StartupServices.cs
(+21 files in other folders)
