<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An DependencyInjection extension for Seventh.Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seventh.Client\Seventh.Client.csproj" />
  </ItemGroup>

</Project>
