<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An DependencyInjection Extension for Api Client for SeventhServices.Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhServices.Client\SeventhServices.Client.csproj" />
  </ItemGroup>

</Project>
