<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An api client for seventh project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Models\Response\Unit\" />
  </ItemGroup>

</Project>
