<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>SeventhServices.Client</Product>
    <Company>SeventhServices</Company>
    <Authors>SeventhServices</Authors>
    <PackageId>SeventhServices.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.1" />
  </ItemGroup>

</Project>
