<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An Api Client for Seventh Project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.1" />
  </ItemGroup>

</Project>
